<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1XBET의 불금 및 주말 이벤트 🤗</title>
    <style type="text/css">
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border: 1px solid #cccccc;
      }
      .header {
        text-align: center;
        padding: 10px 0;
      }
      .footer {
        text-align: center;
        padding: 10px 0;
      }
      .main-banner {
        width: 100%;
        height: auto;
      }
      .section {
        margin: 20px 0;
      }
      .section-title {
        font-size: 26px;
        color: #205685;
        text-align: center;
      }
      .section-subtitle {
        font-size: 18px;
        color: #205685;
        text-align: center;
      }
      .text-block {
        font-size: 16px;
        color: #205685;
        line-height: 1.5;
        text-align: center;
        margin: 10px 0;
      }
      .cta-button {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: #7daa2f;
        color: #ffffff;
        text-decoration: none;
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 5px;
        margin: auto;
        cursor: pointer;
      }
      .secondary-button {
        background-color: #276aa5;
      }
      .game-section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 20px 0;
      }
      .game-image {
        width: 200px;
        height: auto;
      }
      .game-text {
        font-size: 13px;
        color: #205685;
        line-height: 1.5;
        margin-left: 16px;
       
      }
      .social-links {
        text-align: center;
        margin: 20px 0;
      }
      .social-links a {
        margin: 0 10px;
        text-decoration: none;
        color: #205685;
      }
      .red-color{
        color: red;
      }
      .blue-color{
        color: lightskyblue
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>1XBET의 불금 및 주말 이벤트 🤗</h1>
        <p>최고의 이벤트 만나보세요</p>
      </div>
      <div class="section">
        <h2 class="section-title">이번 최고의 경기에 베팅하세요!</h2>
        <img src="https://img001.prntscr.com/file/img001/sn4XoYi6RyOGXA1TSBOIjg.png" class="main-banner" alt="Main banner" />
        <h3 class="section-subtitle">🔹 최고의 스포츠 경기 🔹</h3>
      </div>
      <div class="text-block">
        이번주 최고의 경기를 놓치지 마세요!<br /><br />
        8월 26일 UFC Fight Night<br />
        최승우 VS 야르노 에렌스<br /><br />
        8월 26일 영국 프리미어 리그<br />
        아스널 <b>VS</b> 풀럼<br /><br />
        8월 27일 WNBA<br />
        워싱턴 미스틱스 <b>VS</b> 라스베가스 에이스<br /><br />
        지금 바로 베팅하세요!
      </div>
      <div>
    <form action="https://refpa.top/L?tag=d_2470199m_2893c_nll1407&site=2470199&ad=2893&r=line" target="_blank">
   <button class="cta-button">지금 베팅하기</button></div>
    <div class="section-subtitle">
      <h2>🌸 썸머 위닝 바이브 🌸</h2>
      <img src="https://img001.prntscr.com/file/img001/E7kl1YMyR9KVH5DI7khp8w.png" class="main-banner" alt="Bonuses" />
      <h3><b>총 €8,000 상금의 일부를 획득하세요!</b></h3>
    </div>
    <div class="text-block">
      <b>1위 - €3000<br />
      2위 - €2000<br />
      3위 - €1000</b><br /><br />
      Very Hot 40 Dice, Crystal Hot 40 Free Spins, Fruity Hot, Crystal Hot 80,
      King Of Thunder 등<br /><br />
      다양한 게임을 즐기면서 상금을 획득하세요!<br />
      *€1마다 1 포인트를 받으세요!<br /><br />
      <div class="red-color"><b>참여 방법:</b></div><br />
      - 1XBET에 로그인 하기<br />
      - 입금전 개인 정보 필수칸 모두 입력하기<br />
      - 보너스 이벤트 참여에 동의하기<br />
      - 프로모션 페이지에 ‘참여하기’ 누르기<br /><br />
      <div class="blue-color"><b>1XBET과 함께 즐거운 주말 되세요!</b></div>
    </div>
    <div>
        <form action="https://refpa.top/L?tag=d_2575063m_2893c_nl2508&site=2575063&ad=2893&r=bonus/rules/summer_winning_vibe" target="_blank">
   <button class="cta-button secondary-button">자세히 알아보기</button></div>
     <div class="section">
        <h2 class="section-title">🌟 여름 마무리 파티 🌟</h2>
        <div class="game-section">
          <img
            src="https://img001.prntscr.com/file/img001/eV_QcBV3THmv35OhtkeZOQ.png"
            alt="Новые 1xGames"
            class="game-image"
          />
          <div class="game-text">
            €3,000 상금의 일부를 획득하세요!<br /><br />
            <b>€750 €600 €500 €400 등!</b><br /><br />
            Wild Phoenix Rises, Fairytale Coven, Fruit Machine x25 등 다양한
            게임 즐기세요!<br /><br />
            1XBET과 함께 게임 세계에 빠져들 시간입니다!
          </div>
        </div>
 <form action="https://refpa.top/L?tag=d_2575063m_2893c_nl2508&site=2575063&ad=2893&r=bonus/rules/summer_closing_party"target="_blank">
   <button class="cta-button secondary-button">자세히 알아보기</button>
    </div>
      <div class="footer">
        <p>Social Network</p>
        <div class="social-links">
          <a href="https://telegram.me/korea1xbet">Telegram: korea1xbet</a>
          <a href="https://t.me/korea1xEvents">Events: korea1xEvents</a>
        </div>
        <p>
          Website:
          <a href="https://www.scoreworld.net/">https://www.scoreworld.net/</a>
        </p>
        <p>Customer Support: info-kr@1xbet-team.com</p>
      </div>
    </div>
  </body>
</html>
